function season = GetSeason(date,southern_hemisphere)
if (nargin == 1)
        southern_hemisphere = false;
    end
[~,month,day] = datevec(date);
    offset = month + (day / 100);
winter = (offset < 3.1) | (offset >= 12.1);
    spring = ~winter & (offset < 6.1);
    summer = ~winter & ~spring & (offset < 9.1);
    autumn = ~winter & ~spring & ~summer;
offset(spring) = 0;
    offset(summer) = 1;
    offset(autumn) = 2;
    offset(winter) = 3;
if (southern_hemisphere)
        offset = offset + 2;
    end
season = mod(offset,4) + 1;
end
